# CBHackathon

./: README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  pom.xml  testng.xml
src/test/java/com/applitools/hackathon/ufg/common/: Common.java  CommonActions.java
src/test/java/com/applitools/hackathon/ufg/sections/: FilterSection.java  ListOfItemsSection.java  SearchAndCartSection.java  TrailerSection.java
src/test/java/com/applitools/hackathon/ufg/test/: BaseTests.java  ModernTestV1.java  ModernTestV2.java  TraditionalTestV1.java  TraditionalTestV2.java
src/test/java/com/applitools/hackathon/ufg/test/listener/: TestNGListener.java
src/test/java/com/applitools/hackathon/ufg/testnglistener/: TestNGListener.java
src/test/resources/: test.properties
